# Build the image
docker build -t siyathuru-frontend .

# Run the container (map host 4200 → container 80)
docker run -p 4200:80 siyathuru-frontend

#checks the current status
docker ps

//for the back end

# Build image
docker build -t siyathuru-backend .

# Run container
docker run -p 3000:3000 siyathuru-backend


CI (tests & builds)

CD (deployment-ready images)



1️⃣ Does your current code close the MongoDB connection after use?

No — your code connects once when the server starts:

connectDB();


That means:

The connection stays open while your app is running.

This is the normal & recommended practice ✅ for web apps (Express, Node.js, etc.).

Closing the connection after every request would make your app super slow and unstable.





1️⃣ Problem without Compose

Right now, you have:

Backend Node.js/Express app

MongoDB running locally (or maybe in another container)

Optional frontend

If you try to run everything manually:

Start MongoDB separately.

Build/run backend Docker container, making sure it can reach MongoDB.

Set environment variables manually each time (MONGO_URI, PORT).

Start frontend container, configure ports, connect to backend.

⚠️ This is messy, error-prone, and not scalable.

2️⃣ Why Docker Compose helps

Docker Compose lets you:

Define multiple services in one file

Example: backend, mongo, frontend

Specify build instructions, ports, env vars all in one place.

Handle dependencies automatically

depends_on: mongo → backend waits until MongoDB container starts.

Environment variables management

Use .env file → no need to type -e or long commands.

Easier commands

Start everything with one command:

do


Stop everything:

docker-compose down


Consistency across environments

Works on dev, staging, or production.

Same setup on Windows, Mac, Linux.

Good industry practice

Most real-world projects (Node.js + DB + other services) use Docker Compose or Kubernetes.

Makes your CI/CD pipelines much simpler.

3️⃣ TL;DR

Without Compose → manual, error-prone, not scalable.
With Compose → automated, clean, reproducible, production-ready.




docker-compose up --build
docker-compose down




//MongoDB
SQL Concept	                    MongoDB/Mongoose Concept
CREATE TABLE Users (...)	    const userSchema = new mongoose.Schema(...) (Defines the structure)
Table	                        Collection
Row	                            Document (An instance of the schema)
Column	                        Field or Key
Data Type (e.g., VARCHAR, INT)	Schema Type (e.g., String, Number)
PRIMARY KEY	                    _id (A unique ID automatically generated by MongoDB)
FOREIGN KEY	                    mongoose.Schema.Types.ObjectId with a ref


//Unit Testing
Use Jest and Superset
also use mongoose in mememory DB
npm install --save-dev mongodb-memory-server




You should write a unit test as soon as you finish a unit of code, like a model, a controller function, or a single utility function. This is part of the Test-Driven Development (TDD) approach.

The Best Practice: Test-Driven Development (TDD)
TDD is an agile software development process where you write tests before you write the actual code. The process looks like this:

Red (Write a failing test): Write a test for a new piece of functionality. It will fail because the code doesn't exist yet. This proves the test works correctly.

Green (Write the code to make it pass): Write just enough code to make the test pass. The goal is to pass the test, not to write a perfect, complete feature.

Refactor (Clean up your code): Clean up the code, improve its design, and optimize it. Since you have a passing test, you can make changes with confidence, knowing the test will catch any bugs you introduce.